  File: fileA
  Size: 4194305   	Blocks: 8200       IO Block: 4096   regular file
Device: 10306h/66310d	Inode: 3572354     Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/ekaterina)   Gid: ( 1000/ekaterina)
Access: 2024-03-30 22:44:47.348736538 +0500
Modify: 2024-03-30 22:44:47.344736101 +0500
Change: 2024-03-30 22:44:47.344736101 +0500
 Birth: 2024-03-30 22:44:46.016590870 +0500

  File: fileB
  Size: 4194305   	Blocks: 24         IO Block: 4096   regular file
Device: 10306h/66310d	Inode: 3572357     Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/ekaterina)   Gid: ( 1000/ekaterina)
Access: 2024-03-30 22:44:47.380740035 +0500
Modify: 2024-03-30 22:44:47.356737411 +0500
Change: 2024-03-30 22:44:47.356737411 +0500
 Birth: 2024-03-30 22:44:47.348736538 +0500

  File: fileC
  Size: 4194305   	Blocks: 24         IO Block: 4096   regular file
Device: 10306h/66310d	Inode: 3572362     Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/ekaterina)   Gid: ( 1000/ekaterina)
Access: 2024-03-30 22:44:47.400742220 +0500
Modify: 2024-03-30 22:44:47.420744405 +0500
Change: 2024-03-30 22:44:47.420744405 +0500
 Birth: 2024-03-30 22:44:47.400742220 +0500

  File: fileD
  Size: 4194305   	Blocks: 32         IO Block: 4096   regular file
Device: 10306h/66310d	Inode: 3572363     Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/ekaterina)   Gid: ( 1000/ekaterina)
Access: 2024-03-30 22:44:47.420744405 +0500
Modify: 2024-03-30 22:44:47.448747464 +0500
Change: 2024-03-30 22:44:47.448747464 +0500
 Birth: 2024-03-30 22:44:47.420744405 +0500

  File: fileA.gz
  Size: 4111      	Blocks: 16         IO Block: 4096   regular file
Device: 10306h/66310d	Inode: 3572360     Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/ekaterina)   Gid: ( 1000/ekaterina)
Access: 2024-03-30 22:44:47.348736538 +0500
Modify: 2024-03-30 22:44:47.344736101 +0500
Change: 2024-03-30 22:44:47.380740035 +0500
 Birth: 2024-03-30 22:44:47.360737848 +0500

  File: fileB.gz
  Size: 4111      	Blocks: 16         IO Block: 4096   regular file
Device: 10306h/66310d	Inode: 3572361     Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/ekaterina)   Gid: ( 1000/ekaterina)
Access: 2024-03-30 22:44:47.400742220 +0500
Modify: 2024-03-30 22:44:47.356737411 +0500
Change: 2024-03-30 22:44:47.400742220 +0500
 Birth: 2024-03-30 22:44:47.380740035 +0500
